# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Pedagogical-Tracer-Box-Model
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thomas
    family-names: Haine
    email: Thomas.Haine@jhu.edu
    name-particle: Thomas
    affiliation: Johns Hopkins University
    orcid: 'https://orcid.org/0000-0001-8231-2419'
identifiers:
  - type: doi
    value: '10.1175/1520-0485(2002)032<1932:AGTTWM>2.0.CO;2'
    description: Journal of Physical Oceanography article
  - type: doi
    value: 10.1029/2024MS004637
    description: Journal of Advances in Modeling Earth Systems article
repository-code: 'https://github.com/ThomasHaine/Ocean-Flux-Budget'
url: 'https://github.com/ThomasHaine'
abstract: Nine box model of ocean tracer transport and Green's function diagnostics
keywords:
  - ocean flux
license: MIT
